{
  "name": "@repo/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "lint": "oxlint --config ../../oxlintrc.json src/",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/cors": "^1",
    "@repo/db": "workspace:*",
    "@repo/shared": "workspace:*",
    "better-auth": "^1",
    "elysia": "^1",
    "resend": "^6.11.0"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
